spring.application.name=backend

# ========================
# CONFIGURA\uFFFD\uFFFDES DO BANCO
# ========================
spring.datasource.url=jdbc:mysql://localhost:3306/casadabencao_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========================
# JPA / HIBERNATE
# ========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.security.user.name=user
spring.security.user.password=1234

# Define o caminho real da pasta onde os arquivos ser\uFFFDo salvos
upload.path=uploads/pdfs

# Permite servir arquivos est\uFFFDticos fora de /resources/static
spring.web.resources.static-locations=file:uploads/

jwt.secret=UuN8!$5xV0rMwZ@7fKb#3cQpLz9TxE^1GmHjKaLpReWsXzCvBnMqLkJhGfDsAaQw

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=icbcasadabencao610@gmail.com
spring.mail.password=wuyb fvxh ezby ultq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp

logging.level.org.springframework.mail=DEBUG
